<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Sniper" arrowtype="0" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="93" endx="213" xpos="153" endy="93"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="93" code="0" xpos="253" linewidth="1">Hide</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="98" code="1" xpos="533" linewidth="1">Player Spotted</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="244" code="2" xpos="608" linewidth="1">find_cover</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="387" code="3" xpos="536" linewidth="1">attack</state>
    <transition c1x="359.7504493023874" c2y="71.6422848669668" c1y="72.46089099386579" description="" straight="1" type="2" ypos="73.27949712076479" endx="503.6495730392732" xpos="287.8008874339445" endy="70.82367874006781" c2x="431.7000111708303">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="425.9443658181815" c2y="100.7853627298028" c1y="98.86930045815225" description="" straight="1" type="2" ypos="96.95323818650172" endx="291.8057000058133" xpos="493.0136987243656" endy="102.7014250014533" c2x="358.8750329119974">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">No contact in 5 s</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="562.7889302209178" c2y="185.0053267792516" c1y="159.2926653320168" description="" straight="1" type="2" ypos="133.5800038847821" endx="585.8119921509908" xpos="551.2773992558813" endy="210.7179882264863" c2x="574.3004611859543">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="581.5992706957472" c2y="179.1546130264156" c1y="126.9401798557525" description="" straight="1" type="2" ypos="204.0319616511284" endx="634.9156515813789" xpos="609.5987215339549" endy="214.410344713907" c2x="708.9706679597897">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">cover not_found</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="554.2137122458025" c2y="319.794612788006" c1y="289.5123024990889" description="" straight="1" type="2" ypos="259.2299922101718" endx="520.6153846153846" xpos="571.0128760610114" endy="350.0769230769231" c2x="537.4145484305935">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">cover found</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="591.7919199109402" c2y="315.4370091983232" c1y="350.0086033911238" description="" straight="1" type="2" ypos="384.5801975839244" endx="623.5222800023253" xpos="575.9267398652477" endy="280.8654150055226" c2x="607.6570999566327">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">one shot done</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="429.8538063396233" c2y="204.4719510344892" c1y="281.3268506497334" description="" straight="1" type="2" ypos="358.1817502649776" endx="273.0414508216682" xpos="508.2599840986009" endy="127.6170514192451" c2x="351.4476285806458">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">player killed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
